
spring.datasource.url=jdbc:mysql://localhost:3306/Atletas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-nombre=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = false
server.port=8080